<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/cmdName"
        android:layout_width="0sp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/cmdOn"
        android:layout_width="0sp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/cmdOff"
        android:layout_width="0sp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/btChange"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:onClick="changeIconClick"/>

</LinearLayout>

